# study-service-backend

./: .gitignore  .gitmodules  README.md  build.gradle  naver-checkstyle.xml  settings.gradle
:/localhost/~/: testdb-blogposting.mv.db  testdb-blogposting.trace.db
blog-rss/src/main/java/com/study/service/: RssApplication.java
blog-rss/src/main/java/com/study/service/rss/batch/: FeedJobConfiguration.java
blog-rss/src/main/java/com/study/service/rss/dto/: Feed.java  FeedDto.java
blog-rss/src/main/java/com/study/service/rss/reader/: RssFeedReader.java
docker/mariadb/: docker-compose.yml
src/main/java/com/study/blog/: StudyServiceApplication.java
src/test/java/com/study/blog/: StudyServiceApplicationTests.java
study-core/: build.gradle  settings.gradle
study-core/src/main/java/com/study/service/batch/: BatchConfiguration.java  ItemProcessorImpl.java  ItemReaderImpl.java  ItemWriterImpl.java  JobCompletionNotificationListener.java  ReviewBatchTask.java  ReviewMatchTasklet.java  SchedulingConfiguration.java
study-core/src/main/java/com/study/service/blog/: Blog.java  BlogRepository.java  Feed.java  FeedRepository.java
study-core/src/main/java/com/study/service/common/: BaseEntity.java
study-core/src/main/java/com/study/service/review/: Review.java  ReviewHistory.java  ReviewHistoryRepository.java  ReviewRepository.java  ReviewSlackMessage.java
study-core/src/main/java/com/study/service/test/: UserCreation.java
study-core/src/main/java/com/study/service/user/: DeveloperType.java  Role.java  SocialType.java  User.java  UserRepository.java
study-core/src/main/resources/: application.yml
study-core/src/test/java/com/study/service/review/: ReviewTest.java
study-core/src/test/java/com/study/service/test/: InitializationDml.java
study-slack-api/: build.gradle
study-slack-api/src/main/java/com/study/service/slack/dto/: MessageRequest.java
study-slack-api/src/main/java/com/study/service/slack/service/: SlackService.java
study-slack-api/src/main/resources/: application-slack.yml
study-web/: build.gradle  settings.gradle
study-web/src/main/java/com/study/service/: StudyServiceApplication.java
study-web/src/main/java/com/study/service/annotation/: SocialUser.java
study-web/src/main/java/com/study/service/config/: JpaConfig.java
study-web/src/main/java/com/study/service/controller/: IndexController.java
study-web/src/main/java/com/study/service/security/: SecurityConfig.java  UserArgumentResolver.java
study-web/src/main/resources/: application.yml
(+6 files in other folders)
