dependencies {
    implementation project(':study-slack-api')

    runtimeOnly 'com.h2database:h2'
    
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
